spring.datasource.url=jdbc:postgresql://localhost:5432/cepheus_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hiss
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

